server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=alex
spring.datasource.password=alex
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=false
gateway.ip=192.168.1.17
token.expiration_time=864000000
token.secret=afds123DSF2sd324
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=password

logging.level.com.app.discovery.photoappapiusers.data.AlbumsServiceClient=debug

feign.hystrix.enabled=true