spring.application.name=zuul
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.h2console.url.path=/users-ws/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=afds123DSF2sd324

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=password